/* @import url(../../dist/github-calendar-responsive.css);
@import url(https://unpkg.com/bag.css@1.0.12/dist/bag.fixed.css);
@import url(https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.0.0/styles/github.min.css);
@import url(https://cdnjs.cloudflare.com/ajax/libs/octicons/3.3.0/octicons.css);
@import url(https://fonts.googleapis.com/css?family=Cutive+Mono);
.calendar {
    margin-bottom: 10px;
} */
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',Monospace;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    /* background-color: rgb(220, 218, 218);   
    color: rgb(47, 4, 75);   */
}

/* <---------------------------------------------HEADER----------------------------------------> */
#home{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-color: rgb(47, 4, 75);   
    color: rgb(220, 218, 218);
    /* border: 10px solid rebeccapurple;  */
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    overflow: hidden;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    /* left: 20%; */
    /* position: sticky; 
    top: 0; 
    left: 0; 
    z-index: 9999; 
    width: 100%;  */
    /* height: 10px;  */
    background-color: rgb(47, 4, 75);
    /* position: fixed; */
    /* border: 1px solid rebeccapurple;  */
    z-index: 2;
    overflow: hidden;
    /* background-color: #03326f; */
    padding: 0;
}
/* nav>*{
    border: 1px solid rebeccapurple; 
}  */
.logo{
    width: 90px;
}
nav>ul>li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav>ul>li>a{
    color: rgb(220, 218, 218);
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav>ul>li>a::after{
    content: '';
    width: 0;
    height: 3px;
    background:rgb(220, 218, 218) ;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav>ul>li>a:hover::after{
    width: 100%;
}
.header_text{
    margin-top: 24%;
    font-size: 30px;
    display: grid;
    /* border: 1px solid red; */
    /* align-items: center;
    justify-content: space-between; */
    gap: 30%;
    text-align: center;
    width: 100%;
}
/* .header_text>div{
    border: 1px solid rebeccapurple;
} */

.header_text>div>h1{
    margin-top: 17px;
    font-size: 60px;
}
.header_text>div>h1>span{
    color: rebeccapurple;
}
#res_btn>a{
    background-color:rgb(220, 218, 218) ;
    color: rgb(47, 4, 75);
    margin: auto;
    width: 14%;
    padding: 10px 15px;
    border-radius: 9px;
    text-decoration: none;
}
#res_btn>a:hover{
    background-color:rebeccapurple ;
    color: rgb(47, 4, 75);
}
.resume {
    border: 2px solid rgb(255, 255, 255);
    padding: 10px;
    background-color:rgb(220, 218, 218) ;
    border-radius: 5px;
}
#resume-link-1{
    color:rgb(47, 4, 75) ;
}
#resume-link-1::after{
    background:rgb(47, 4, 75);
}
#image{
    text-align: right;
}
#image>img{
    width: 80%;
    /* border: 1px solid red; */
    filter: brightness(85%);
}

/* <--------------------------------------------------------------ABOUT-----------------------------------------------------------> */




/* ------------------------------------------------------------------------------------------------------------------------------------ */
#about{
    padding: 10% 0;
    /* width: 100%; */
    /* height: 100vh; */
    /* background-size: cover; */
    /* background-position: center; */
    background-color: rgb(220, 218, 218);   
    color: rgb(47, 4, 75);
    /* border: 1px solid red; */
}
.a-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    /* border: 1px solid red; */
}
#l-about{
    flex-basis: 35%;
}
#l-about>img{
    /* position:absolute; */
    width: 70%;
    /* border: 1px solid red; */
    border-radius: 15px;
    box-shadow: rebeccapurple 0px 2px 8px 0px;
}
#r-about{
    flex-basis: 60%;
    display: grid;
}
#r-about>p{
    font-size: 130%;
}

/* <----------------------------------------------SERVICES---------------------------------------------------> */

#skills{
    padding: 6% 0;
    /* border: 1px solid red; */
    background-color: rgb(47, 4, 75);   
    color: rgb(220, 218, 218);
}
#skill-list{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 50px;
    margin: auto;
    margin-top: 50px;
    padding: 10px;
    /* border: 1px solid red; */
    justify-items: center;
}
#skill-list>div{
    /* border: 1px solid red; */
    /* margin: auto; */
    border-radius: 10px;
    padding: 30px;
    width: 70%;
    /* box-shadow: black 0px 2px 5px 0px; */
    transition: background 0.5s,transform 0.5s;
}
#skill-list>div:hover{
    background: rgb(220, 218, 218);
    transform: translateY(-10px);
}
#skill-list>div>img{
    width: 100%;
    /* border: 1px solid red; */
}
/* <---------------------------------------------------stats-------------------------------------------------> */
#stats{
    padding: 6% 0;
    color: rgb(47, 4, 75);   
    background-color: rgb(220, 218, 218);
}
.stat-card{
    /* border: 1px solid red; */
    display: grid;
    gap: 30px;
}
.stat-card > div{
    /* border: 1px solid red; */
}
#stat-div{
    display: flex;
    gap: 10px;
    align-items: center;
    margin: auto;
    /* border: 1px solid red; */
}
#stat-div>div>img{
    width: 100%;
}
.react-activity-calendar{
    /* border: 1px solid red; */
    margin: auto;
    margin-top: 20px;
    padding: 20px;
    width:95%;
    border-radius: 6px;
}
.react-activity-calendar>img{
    width:100%;
    margin:auto;
}
.stat-edit{
    box-shadow: rebeccapurple 0px 2px 8px 0px;
}

/* <-----------------------------------------------project-----------------------------------------------> */
#projects{
    background: rgb(47, 4, 75);
    padding: 6% 0;
    color:rgb(220, 218, 218);
    /* border: 1px solid red; */
    box-sizing: border-box;
}

.swiper {
    width: 90%;
    height: 100%;
    /* border: 1px solid red; */
    margin: auto;
    margin-top: 60px;
}
.swiper-wrapper{
    /* border: 1px solid red; */
    /* padding: 10px; */
    display: flex;
    /* transition: transform .2s; */
    color: rgb(220, 218, 218);
}
.swiper-wrapper:hover{
    /* transform: scale(1.5); */
  }
.swiper-slide {
    /* border: 1px solid red; */
    text-align: center;
    font-size: 18px;
    background: rgb(80, 40, 120);
    border-radius: 10px;
    /* padding: 10px; */
    /* transition: transform .2s; */
  }
  .swiper-slide:hover{
    /* transform: scale(1.1); */
    /* box-shadow: rebeccapurple 0px 2px 8px 0px; */
    /* background: rgb(47, 4, 75); */
  }
  .pr-txt{
    /* border: 1px solid red; */
    width: 80%;
    margin: auto;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    /* border: 1px solid red; */
    transition: transform .2s;
  }
  .swiper-slide img:hover{
    transform: scale(1.01);
  }
  .swp_nav_btn{
    color: rgb(220, 218, 218);
    transition: color 0.3s ease;
  }
  .swp_nav_btn:hover{
    color: rgb(47, 4, 75);
  }
  .swiper-button-next{
    right: 0;
  }
  .swiper-button-prev{
    left: 0;
  }
  .swiper-txt{
    display: grid;
    gap: 20px;
  }
  .swiper-txt>div>h2{
    box-shadow: rgb(47, 4, 75) 0px 2px 8px 0px;
    background-color: rgb(47, 4, 75);
    width: 70%;
    margin: auto;
  }
  .swiper-image{
    padding: 10px;
  }
  .swiper-btn{
    /* border: 1px solid rebeccapurple; */
    width: 60%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 10px 0 20px;
  }
  .swiper-btn a button{
    /* margin-top: 20px; */
    border: 0px solid rgb(47, 4, 75) ;
    border-radius: 5px;
    padding: 10px 20px;
    background:rgb(220, 218, 218) ;
    color:rgb(47, 4, 75);
  }
  .swiper-btn a button:hover{
    background:rgb(47, 4, 75);
    color:rgb(220, 218, 218) ;
    /* box-shadow: rebeccapurple 0px 2px 8px 0px; */
  }
  
  /* <------------------------------------------------------contact-----------------------------------------------------> */
#contact{
    background-color: rgb(220, 218, 218) ;
    color:rgb(47, 4, 75);
    padding: 6% 0;
}
.row{
    display: flex;
    /* border: 2px solid rgb(198, 31, 31) ; */
}
.contact-left{
    flex-basis: 35%;
}
.contact-left>p{
    margin-top: 30px;
}
.contact-left p a{
    text-decoration: none;
    cursor: pointer;
    color: rgb(47, 4, 75);
}
.contact-left p a:hover{
    color: rebeccapurple;
}
.contact-left p img{
    width: 100%;
}
.download{
    margin-top: 30px;
}
#resume-link-2{
    /* border: 2px solid rgb(198, 31, 31) ; */
    text-decoration: none;
    border-radius: 5px;
    padding: 10px 20px;
    color:rgb(220, 218, 218) ;
    background-color:rgb(47, 4, 75);
}
.contact-right{
    flex-basis: 60%;
}
.submit-btn{
    border: 0px solid rgb(198, 31, 31) ;
    text-decoration: none;
    border-radius: 5px;
    padding: 14px 60px;
    color:rgb(220, 218, 218) ;
    background-color:rgb(47, 4, 75);
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    /* margin-top:200px ; */
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: rgb(191, 160, 222);
    padding: 15px;
    margin: 15px 0;
    font-size: 18px;
    border-radius: 6px;
}
.copyright{
    text-align: center;
    background-color: rgb(47, 4, 75);
    color: rgb(220, 218, 218) ;
    padding: 5px;
}
#msg{
    color: rgb(47, 4, 75);
    margin-top: 10px;
    display: block;
}
/* ---------------------------------------------CSS small------------------------------------------------------------ */
nav .fa-solid{
    display: none;
}
@media only screen and (max-width: 430px) {
    #header{
        height: 85vh;
    }
    .header_text{
        margin-top: 89%;
        font-size: 16px;
    }
    .header_text div h1{
        font-size: 23px;
    }

    nav .fa-solid{
        display: block;
        font-size: 25px;
    }

    nav ul{
        background: rebeccapurple;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 30;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    #r-about,#l-about{
        flex-basis: 100% ;
        /* border: 1px solid red; */
    }
    #l-about {
        /* border: 1px solid red; */
        text-align: center;
    }
    #r-about {
        /* border: 1px solid rebeccapurple; */
        text-align: center;
        gap: 20px;
        margin-top: 10px;
    }
    #r-about>p{
        margin-top: 10px;
        font-size: 120%;
        font-family:Verdana, Geneva, Tahoma, sans-serif ;
    }
    .a-container{
        display: grid;
        justify-content: center;
        gap: 20px;
        /* flex-wrap: wrap; */
    /* border: 1px solid red; */
    }
    #skill-list{
        grid-template-columns: repeat(2,1fr);
    }
    #skill-list div{
        /* border: 1px solid red; */
        padding: 2px;
    }

    .stat-card{
        /* border: 1px solid red; */
        padding: 10px;
    }
    .row{
        /* border: 1px solid red; */
        display: grid;
        gap: 35px;
    }
    .swiper-btn{
        width: 90%;
    }
    .pr-txt{
        font-size: 13px;
        letter-spacing: 1px;
        line-height: 15px;
    }
    .movie h2{
        font-size: 20px;
    }
    .pr-ts p{
        font-size: 13px;
    }
    .copyright p{
        /* border: 1px solid red; */
        font-size: 11px;
    }
}

/* -----------------------------------------------------css medium-------------------------------------------------------- */
/* nav .fa-solid{
    display: none;
} */
@media only screen and (max-width:928px) and (min-width: 434px)  {
    .header_text{
        margin-top: 45%;
        font-size: 30px;
    }
    .header_text div h1{
        font-size: 28px;
    }

    nav .fa-solid{
        display: block;
        font-size: 25px;
    }

    nav ul{
        background: rebeccapurple;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 30;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    /* #r-about,#l-about{
        flex-basis: 100% ;
    } */
    #r-about {
        gap: 20px;
    }
    /* .a-container{
        display: grid;
        justify-content: center;
        gap: 20px;
    } */
    #skill-list{
        grid-template-columns: repeat(4,1fr);
    }
    #skill-list div{
        /* border: 1px solid red; */
        padding: 8px;
    }

    .stat-card{
        /* border: 1px solid red; */
        padding: 10px 40px;
    }
    .row{
        gap: 35px;
    }
    .pr-txt{
        margin-top: 10px;
        font-size: 16px;
        letter-spacing: 1px;
    }
    .swiper-btn{
        width: 70%;
    }
    
}











